# Copy this file to .env and update the values
# cp .env.example .env

POSTGRES_USER=n8n
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=n8n

N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=Europe/Paris
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_me_in_production
